@import "_components.sass"


    
*
    padding: 0
    margin: 0
    box-sizing: border-box
    // @media screen and (min-width: 1000px)
        // background-color: red

.container
    background-color: $off-white
    width: 480px
    margin: 0 auto
    font-family: heebo, Arial, Helvetica, sans-serif
    // border: 1px solid black

    @media screen and (min-width: 1000px)
        width: 100vw

.content
    margin: 20px

    @media screen and (min-width: 1000px)
        margin: 50px

.header-content
    display: flex
    justify-content: space-between
    align-items: center
    margin: 15px 0

    // border: 1px solid red

    &-logo
        font-size: 1.5em
        color: $very-dark-blue

    &-navbar-desktop
        width: 40%
            // display: none

        // border: 1px solid black

        ul
            display: flex
            justify-content: space-between
            align-items: center

            li
                list-style: none
                color: $dark-grayish-blue
                font-size: 1.1rem
                cursor: pointer

        @media screen and (max-width: 1000px)
            display: none
        

    
    &-navbar-mobile
        
        ul
            display: flex
            align-items: center
            justify-content: space-around

            width: 50%

            li
                list-style: none

        @media screen and (min-width: 1000px)
            display: none

.main-aside
    @media screen and (min-width: 1000px)
        display: flex
        justify-content: space-between

.main-container
    display: flex
    flex-direction: column
    justify-content: space-between

    position: relative

    // border: 2px solid black

    @media screen and (min-width: 1000px)
        margin: 0px 30px 0px 0px

        display: flex
        flex-direction: column

    img
        width: 100%

        @media screen and (min-width: 1000px)
            height: 350px


    &-content
        display: flex
        flex-direction: column
        margin: 25px 0px 50px 0px

        // border: 2px solid black

        @media screen and (min-width: 1000px)
            display: flex
            flex-direction: row

            margin: 40px 0px 0px 0px

        &-one
            // border: 1px solid green

            // @media screen and (min-width: 1000px)
                
            &-title
                padding-right: 30px 

                font-size: 3.3rem
                line-height: 55px 
                color: $very-dark-blue

                @media screen and (min-width: 1000px)
                    // padding-right: 120px
                    font-size: 4rem
                    line-height: 65px
                

        &-two
            @media screen and (min-width: 1000px)
                width: 100%
                display: flex
                flex-direction: column
                justify-content: space-between

            &-text
                padding: 15px 0px 30px 0px

                font-size: 1.3em
                color: $dark-grayish-blue
                line-height: 35px

                @media screen and (min-width: 1000px)
                    font-size: larger

            &-button
                height: 60px
                width: 250px
                // margin: 20px 0
                background-color: $soft-red
                border: none
                text-transform: uppercase
                color: $off-white
                font-weight: bold
                letter-spacing: 5px
                font-family: heebo
                font-size: 18px
                cursor: pointer  

.aside-content
    background-color: $very-dark-blue
    color: white

    @media screen and (min-width: 1000px)
        // height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 65%

    .aside-content-topic
        padding: 20px
        // cursor: pointer

        h1
            padding-bottom: 30px

            font-size: 2rem
            color: $soft-orange
        h3
            padding-bottom: 15px

            font-size: 1.5rem

            @media screen and (min-width: 1000px)
                font-size: 1.3rem

        p
            padding-bottom: 25px

            color: $grayish-blue

            @media screen and (min-width: 1000px)
                font-size: medium

        

.footer-container
    margin-top: 60px

    // border: 1px solid red

    @media screen and (min-width: 1000px)
        display: flex
        margin-top: 80px

    .footer-content
        display: flex
        flex-direction: row
        justify-content: space-between
        // margin-bottom: 40px

        font-size: 1.2em
        color: $very-dark-blue

        // border: 1px solid green

        &-image
            display: flex
            justify-content: space-between

            height: 160px
    
            // border: 1px solid green

            img
                height: 100%
                width: 110px

            &-text
                padding-left: 25px

                cursor: pointer
                
            h1
                color: $grayish-blue

            p
                color: $dark-grayish-blue
                padding-right: 30px




/*# sourceMappingURL=style.sass.map */
